
.scheduler {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: var(--grid-gap);
 
    .days {
        display: flex;
        padding: 0;
        min-width: 0;
    }

    .day {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: .25rem;
        min-width: 0;

        & + .day {
            border-left: 1px solid var(--border-color);
        }

        > .title {
            display: flex;
            align-items: center;
            padding-left: .25rem;

            .clear-day-tasks {
                margin-left: auto;
                font-size: 1rem;
                display: inline-block;
                padding: 5px;
                border-radius: 6px;
                transition: all .2s ease;
                width: 24px;
                height: 24px;

                &:hover {
                    background: rgba(0,0,0,.05);
                }
            }
        }
    }

    .task-list {
        flex: 1;

        &::after {
            content: "";
            display: block;
            padding: 0.5rem;
            border: 2px dashed var(--border-color-light);
            border-radius: var(--border-radius);
            text-align: center;
            color: var(--border-color-light);
            transition: var(--transition);
            height: 50px;

            @media (min-width: 1200px) {
                height: 28px;
            }
        }

        .list-item {
            display: block;
            font-size: .8rem;
            padding: .25rem;
            min-height: 71px;

            @media (min-width: 1200px) {
                min-height: 0;
            }

            .meta {
                opacity: .6;
                margin-top: .25rem;
                display: block;

                @media (min-width: 1200px) {
                    display: flex;
                    justify-content: space-between;
                }

                .task-time {
                    margin-right: 1rem;
                }

                .config-name { 
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: block;
                    overflow: hidden;
                    max-width: 100%;
                }
            }

            .task-title {
                display: flex;
                align-items: center;

                .icon {
                    width: 20px;
                    height: 20px;
                    font-size: 1.2rem;
                }
            }

            .controls {
                .icon {
                    width: 16px;
                    height: 16px;
                    font-size: 1rem;
                    cursor: default;
                }
            }

            .body {
                display: flex;
                align-items: center;

                .controls {
                    margin-left: auto;
                }
            }

            &.sortable-ghost {
                opacity: .8;
                border: 2px dashed var(--border-color-light);
                height: 52px;
    
                > * {
                    opacity: 0;
                }
            }

            &[data-disabled="true"] {
                opacity: 1;
                border-color: var(--color-danger);

                .meta {
                    .config-name {
                        background: var(--color-danger);
                        color: #FFF;
                        padding: 0 0.25rem;
                        border-radius: 2px;
                    }
                }
            }
        }
    }

    .taskbar {
        .draggable-list {
            display: flex;
        }

        .list-item {
            + .list-item {
                margin-left: var(--grid-gap);
            }

            > div {
                display: flex;
                align-items: center;
            }
        }

        .toolbox {
            display: flex;
            
            .icon {
                margin-left: -.5rem;
                margin-right: 0.25rem;
                width: 24px;
                height: 24px;
            }
        }

        .trash-drop {
            border: 2px dashed var(--color-danger-dark);
            color: var(--color-danger-dark);
            background-color: #fce2e2;
            height: 42px;
            width: 200px;
            margin-left: auto;
            display: flex;
            align-items: center;
            border-radius: var(--border-radius);

            .icon {
                margin: 0 auto;
            }

            .hidden-ghost {
                display: none;
            }

            &.item-destroyed {
                .icon {
                    animation: tilt-shaking .5s linear;
                }
            }
        }
    }
}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
  }