.page-miner {
    display: grid; 
    grid-template-columns: 1fr 1fr 300px; 
    grid-template-rows: auto 1fr 1fr; 
    grid-template-areas: 
        "section-header section-header section-header"
        "dashboard dashboard pool-status"
        "dashboard dashboard pool-status";

    gap: $grid-gap;
    position: relative;

    .section-header {
        grid-area: section-header;
    }

    .dashboard {
        grid-area: dashboard;
        display: flex;
        flex-direction: column;
    }

    .pool-status {
        grid-area: pool-status;
        display: flex;

        > .box {
            flex: 1;
        }
    }

    .stats-container {
        margin-bottom: $grid-gap;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: $grid-gap;

        @media (min-width: 1340px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .charts-container {
        flex: 1;
    }

    .terminal-window {
        grid-area: terminal;
    }

    .wallet-stats-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.2rem;
    }
}